/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}


/* background-color divs */

.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

/* generic styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1, 
h2, 
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
} 

img {
  width: 100%;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* contact section */

 #contact {
   background-color: var(--plum);
   padding: 3rem 0;
   display: flex;
  }

.contact-wrapper {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  align-self: center;
}
  
  #contact p:last-child {
    margin-top: 3rem;
  }

  #contact .button {
    color: var(--white);
    text-decoration: none;
    font-family: var(--mono);
  }

/* navbar */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

.extra-padding-about {
    padding: 4rem 1rem 4rem 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size:150%;
  color: var(--aqua);
}

nav [class*="fa-"] {
  font-size: 100%;
}

nav [class*="fa-"]:hover {
  color: var(--magenta);
}



.left-padding {
  padding-left: 0.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}



/* footer */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer h2 {
  font-size: 2rem;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 0;
  margin: 2rem 0;
  list-style-type: none;
  font-size: 3rem;
}

footer li {
  padding: 1rem;
}

footer p {
  text-align: center;
  margin: 0
}

/* project section */

#projects {
  padding: 4rem 1rem;
}

.blue {
  background-color: var(--dkblue);
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-family: var(--mono);
  margin: 0;
  font-size: 1rem;
}

#projects ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  font-size: 1rem;
}

.blackbox {
  background-color: var(--black);
  border-radius: 10px;
  color: var(--white);
  padding: 1rem;
  line-height: 1.5;
  text-align: center;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

/* media queries */

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}



@media (min-width: 800px) {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img {
      grid-column: 1/6;
      grid-row: 1/2
    }
    .text {
      order: 2;
      text-align: right;
      grid-column: 5/11;
      grid-row: 1/2;
      
    }
    #projects ul {
      justify-content: flex-end;
    }
    .blackbox {
      font-size: 1rem;
    }
    
    #projects .reversed img {
      grid-column: 5/11;
      grid-row: 1/2
    }
    .reversed .text {
      order: 2;
      text-align: left;
      grid-column: 1/6;
      grid-row: 1/2;
      
    }
    #projects .reversed ul {
      justify-content: flex-start;
    }
  }

  /* 
  not sure if extra media queries is required. if so this code might do it

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2
  }
  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
    
  }
  #projects ul {
    justify-content: flex-end;
  }
  .blackbox {
    font-size: 0.8rem;
  }
  
  #projects .reversed img {
    grid-column: 5/11;
    grid-row: 1/2
  }
  .reversed .text {
    order: 2;
    text-align: left;
    grid-column: 1/6;
    grid-row: 1/2;
    
  }
  #projects .reversed ul {
    justify-content: flex-start;
  }
} */



/* generic styles for the page */


/* {
  outline: 1px blue solid;
}
*/